<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HIo-eN-Mpu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-hE-D5C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bE-5I-I1f"/>
                                    <constraint firstAttribute="width" constant="343" id="JGL-Lz-Mbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-eq-B03">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QSD-Ge-Eyu" kind="show" identifier="two" id="4tV-ht-OdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQ4-eq-B03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dt-pW-8Z0"/>
                            <constraint firstItem="NQ4-eq-B03" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bm7-P8-ytD"/>
                            <constraint firstItem="zq9-hE-D5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="buW-ou-DvM"/>
                            <constraint firstItem="zq9-hE-D5C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="e6g-fL-4ME"/>
                            <constraint firstItem="zq9-hE-D5C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zzA-rA-uhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eA-yv-cA3"/>
                    <connections>
                        <outlet property="waithing_protocol_delegate" destination="zq9-hE-D5C" id="tzw-Gu-XMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="gIG-BQ-G2z">
            <objects>
                <viewController id="QSD-Ge-Eyu" customClass="twoViewController" customModule="Protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8Y-bm-yHU"/>
                        <viewControllerLayoutGuide type="bottom" id="rOt-5P-To4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwh-qR-VHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-Tm-h3x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="evq-xh-7YQ"/>
                                    <constraint firstAttribute="width" constant="343" id="lCC-7D-XFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-YM-jxa">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="poptoRoot:" destination="QSD-Ge-Eyu" eventType="touchUpInside" id="O6e-u3-3KK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74104097680000003" green="0.79125114320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fsf-Tm-h3x" firstAttribute="top" secondItem="J8Y-bm-yHU" secondAttribute="bottom" constant="128" id="ERP-yz-ZvF"/>
                            <constraint firstItem="LQR-YM-jxa" firstAttribute="centerX" secondItem="gwh-qR-VHT" secondAttribute="centerX" id="Eth-m9-Egh"/>
                            <constraint firstItem="LQR-YM-jxa" firstAttribute="centerY" secondItem="gwh-qR-VHT" secondAttribute="centerY" id="Uil-BI-S30"/>
                            <constraint firstItem="fsf-Tm-h3x" firstAttribute="leading" secondItem="gwh-qR-VHT" secondAttribute="leadingMargin" id="zl9-K0-aJJ"/>
                            <constraint firstItem="fsf-Tm-h3x" firstAttribute="trailing" secondItem="gwh-qR-VHT" secondAttribute="trailingMargin" id="zs9-vX-r2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_two" destination="fsf-Tm-h3x" id="Gnt-2X-lMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rr-D4-iIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e69-g8-nCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIo-eN-Mpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBV-id-vJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rsh-SP-apS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su0-dI-c1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
